[bumpversion]
current_version = 1.1.18
commit = True
tag = False
message = Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.github/workflows/release.yml]
search = VERSION: {current_version}
replace = VERSION: {new_version}
